<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_menu_save"
            android:title="Tabungan" />
        <item
            android:id="@+id/nav_impian"
            android:icon="@drawable/ic_menu_impian"
            android:title="Impian" />
        <item
            android:id="@+id/nav_pengeluaran"
            android:icon="@drawable/ic_menu_pengeluaran"
            android:title="Pengeluaran" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Calendar" />
    </group>

    <item android:title="menu">
        <menu>

            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_history"
                android:title="History" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_history"
                android:title="Logout" />
        </menu>
    </item>

</menu>
